# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
fruits = ['яблоко','банан','киви','арбуз']
i = 0
max_width = 0
# Вычисление максимальной длины любой строки из списка
while len(fruits) > i:
	if len(fruits[i]) > max_width:
		max_width = len(fruits[i])
	i += 1
# Вывод списка
j = 1
for fruits in fruits:
	print(str(j) + '.',fruits.rjust(max_width, ' '))
	j += 1

# Подсказка: использует метод .format()

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы, присутствующие во втором списке.
print('\n')
spisok1 = ['asdfsadf', 'fsfas', '111', 'vvv', 'qwdqd']
spisok2 = ['111', 'dsfvsdv', 'vvv', 'fdg1', 'hgfgh']
# Удаляем из списка 1 значения 111 и vvv
i = 0
while len(spisok2) > i:
	j = 0
	while len(spisok1) > j:
		if spisok2[i] == spisok1[j]:
			spisok1.remove(spisok1[j])
		j += 1
	i += 1
		
print(spisok1)
print(spisok2)

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('\n')
spisok3 = [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
spisok4 = []
i = 0
while len(spisok3) > i:
	#Тут проверяем целое число после деления на 4 или нет, что бы отбросить .0
	if spisok3[i] % 2 == 0 and (spisok3[i] / 4).is_integer() == True:
		spisok4.append(int((spisok3[i]) / 4))
	#Если не целое после деления, то выводим как есть
	elif spisok3[i] % 2 == 0:		
		spisok4.append((spisok3[i]) / 4)
	#Выводим всё остальное
	else:
		spisok4.append((spisok3[i]) * 2)
	
	i += 1

print('Исх-й список: ', spisok3)
print('Новый список: ', spisok4)