# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

#Пока не въехал :(
i=1
num = int(input('Введите произвольное число: '))
while i<=num:
	test = num // i
	print(i, test)
	i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

# a = int(input('Введите число 1: '))
# b = int(input('Введите число 2: '))
# c = b
# b = a
# a = c
# print("a= ",a,"b= ",b)

# # Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# # иначе "Извините, пользование данным ресурсом только с 18 лет"

# age = int(input('Введите Ваш возраст: '))
# if age>=18:
# 	print('Доступ разрешен')
# else:
# 	print('Извините, пользование данным ресурсом только с 18 лет')
	