# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.

import math
num = int(input('Введите число: '))
razryad=int(math.log10(num))
i=0
while razryad >=0:
	k = int(num / (10**razryad))
	print ('цифра',k)
	num -= 10**razryad*k
	razryad -= 1
	if i==0 :
		bigNumber = k
	elif k > bigNumber :
		bigNumber = k
	i+=1
print('Самое большое число', bigNumber)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = int(input('Введите число 1: '))
b = int(input('Введите число 2: '))
print('было', a, b)
a = a + b
b = a - b
a = a - b
print('стало', a, b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4
