# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

num = int(input('Введите произвольное число: '))
print (num)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

num1 = int(input('Введите число 1: '))
num2 = int(input('Введите число 1: '))
num1 = num2
num2 = num1
print(num1, num2)

# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"